# sor-api

./: LICENSE  README.md  sor-api.csproj
.github/workflows/: deploy.yaml
Models/: Availability.cs  Contact.cs  ContactModeMethod.cs  HostSummary.cs  RefugeeSummary.cs  SpokenLanguages.cs
api/: HostsApi.cs  InviteApi.cs  Program.cs  RefugeesApi.cs  SearchApi.cs  SqlShared.cs  host.json  local.settings.sample.json  sor-api.csproj
api/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  FunctionAuthorizeAttribute.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs
api/Models/: Availability.cs  AvailabilityLengthOfStay.cs  Contact.cs  ContactMode.cs  ContactModeMethod.cs  Host.cs  HostSummary.cs  Invite.cs  Refugee.cs  RefugeeSummary.cs  Restrictions.cs  Shelter.cs  SpokenLanguages.cs
db/: PostDeploymentScript.sql  SiteOfRefugeAPI.Models.sql  db.sqlproj
db/SiteOfRefugeAPI.Models/: Availability.sql  AvailabilityLengthOfStay.sql  Contact.sql  ContactMode.sql  ContactModeMethod.sql  ContactToMethods.sql  Host.sql  HostSummary.sql  HostSummaryToLanguages.sql  HostSummaryToRestrictions.sql  Invite.sql  Refugee.sql  RefugeeSummary.sql  RefugeeSummaryToLanguages.sql  RefugeeSummaryToRestrictions.sql  Restrictions.sql  Shelter.sql  SpokenLanguages.sql
docs/: index.html  swagger.yaml
